# MongoDB connection string
<<<<<<< HEAD
MONGO_URI=mongodb://localhost:27017/Ekamind
=======
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/ekamind
>>>>>>> 0fe18f1 (Add mental-health-tracker folder after removing nested git)

# JWT Secret for authentication
JWT_SECRET=your_jwt_secret_here

# Optional: Port number
PORT=5000
